*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('images/cover.jpg');
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 9%;
}
.logo{
    width: 140px;
    color: #fff;
    cursor: pointer;
}
.nav-link li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-link li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background:  #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.contianer{
    padding: 0 7%;
}
.contianer h1{
    font-size: 4vw;
    color: #fff;
    text-align: center;
    padding-top: 20%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 40px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 35px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    outline: none;
}
.location_inout{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/*-----Exclusives------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    height: 130px;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}

/*-----Trending Places-----*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
    height: 350px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/*-----Call to action------*/

.cta{
    margin: 80px 0;
    background: linear-gradient(to right,#3f2321, transparent), url('images/sofa2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 700;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}

/*-----Travellers Stories------*/
.story
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.story div img{
    width: 100%;
    border-radius: 10px;
    height: 500px;
}
.story div{
    position: relative;
    text-align: center;
}
.story p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}
.start_btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/*------About smg------*/
.about_smg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about_smg h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}